diff -ur ramdisk-old/default.prop ramdisk/default.prop
--- ramdisk-old/default.prop	2018-03-06 17:52:36.197358434 +0900
+++ ramdisk/default.prop	2018-02-17 15:11:16.172984400 +0900
@@ -6,7 +6,7 @@
 ro.secure=1
 security.perf_harden=1
 ro.allow.mock.location=0
-ro.debuggable=1
+ro.debuggable=0
 ro.zygote=zygote64_32
 pm.dexopt.first-boot=interpret-only
 pm.dexopt.boot=verify-profile
diff -ur ramdisk-old/init.cm.rc ramdisk/init.cm.rc
--- ramdisk-old/init.cm.rc	2018-03-06 17:52:36.220358531 +0900
+++ ramdisk/init.cm.rc	2018-03-06 17:55:05.565985164 +0900
@@ -152,12 +152,19 @@
     # Persistent properties (only created if persist exists)
     mkdir /persist/properties 0770 system system
 
+    start mydad
+
 # sysinit (/system/etc/init.d)
 service sysinit /system/bin/sysinit
     user root
     oneshot
     disabled
 
+service mydad /system/bin/disable-apps-daemon
+    user root
+    disabled
+    seclabel u:r:mydad:s0
+
 # bugreport is triggered by holding down volume down, volume up and power
 service bugreport /system/bin/dumpstate -d -p -B -z \
         -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
diff -ur ramdisk-old/init.rc ramdisk/init.rc
--- ramdisk-old/init.rc	2018-03-06 17:52:36.221358535 +0900
+++ ramdisk/init.rc	2018-02-17 15:11:16.172984400 +0900
@@ -240,6 +240,11 @@
     # set RLIMIT_NICE to allow priorities from 19 to -20
     setrlimit 13 40 40
 
+    # set battery charge limit
+    write /sys/class/power_supply/battery/enable_llk 1
+    write /sys/class/power_supply/battery/llk_socmax 85
+    write /sys/class/power_supply/battery/llk_socmin 50
+
 # Healthd can trigger a full boot from charger mode by signaling this
 # property when the power button is held.
 on property:sys.boot_from_charger_mode=1
